# IQon

./: README.md
sre/: .gitignore  pom.xml
sre/cli/: pom.xml
sre/cli/src/main/java/de/hu_berlin/ensureII/sre/cli/: Main.java
sre/evolution/: pom.xml
sre/evolution/resources/: teleAsistforBro1.tra  teleAsistforBro2.tra  teleAsistforBro5.tra  teleAsistforBro8.tra  teleAsistforBro9.tra
sre/evolution/src/main/java/de/hu_berlin/ensureII/evolution/: App.java  Experiment.java  Experiments.java
sre/evolution/src/main/java/de/hu_berlin/ensureII/evolution/specification/: Change.java  ChangeExplicitPA.java  ChangePAandSRE.java  ChangeSRE.java
sre/evolution/src/main/java/de/hu_berlin/ensureII/evolution/system/: System.java  SystemChange.java
sre/evolution/src/test/java/org/evolution/: AppTest.java
sre/generator/: pom.xml
sre/generator/src/main/java/de/hu_berlin/ensureII/sre/generator/: Generator.java  ParamSentenceGenerator.java  RandomSentenceGenerator.java  SentenceGenerator.java
sre/generator/src/test/java/de/hu_berlin/ensureII/sre/generator/: GeneratorTest.java
sre/grammar/: pom.xml
sre/grammar/src/main/java/de/hu_berlin/ensureII/sre/grammar/: IGrammar.java  IOperatorPrecedenceGrammar.java  NonTerminal.java  ProductionRule.java  SRE_Grammar.java  Symbol.java  Token.java
sre/grammar/src/test/java/de/hu_berlin/ensureII/sre/grammar/: Test.java
sre/gui/: pom.xml
sre/gui/src/main/java/de/hu_berlin/ensureII/sre/gui/: Main.java
sre/lexer/: pom.xml
sre/lexer/src/main/java/de/hu_berlin/ensureII/sre/lexer/: ILexer.java  Lexer.java  SRE_Lexer.java
sre/lexer/src/test/java/de/hu_berlin/ensureII/sre/lexer/: LexerTest.java
sre/model/: plugin.xml  pom.xml
sre/model/src/main/java/de/hu_berlin/ensureII/sre/model/: TG2SRE.java
sre/model/src/main/java/de/hu_berlin/ensureII/sre/model/conversion/: EmfToSre.java  SreToEmf.java  Tra2Emf.java  Tra2EmfConverter.java
sre/model/src/main/java/de/hu_berlin/ensureII/sre/model/emf/: EmfStorage.java
sre/model/src/main/java/de/hu_berlin/ensureII/sre/model/matrix/: TransitionMatrix.java
sre/model/src/main/java/de/hu_berlin/ensureII/sre/model/sre/: Action.java  Choice.java  Concat.java  KleeneClosure.java  Node.java  PlusClosure.java  SRE.java  SreFactory.java  SrePackage.java
sre/model/src/main/java/de/hu_berlin/ensureII/sre/model/sre/impl/: ActionImpl.java  ChoiceImpl.java  ConcatImpl.java  KleeneClosureImpl.java  NodeImpl.java  PlusClosureImpl.java  SREImpl.java  SreFactoryImpl.java  SrePackageImpl.java
sre/model/src/main/java/de/hu_berlin/ensureII/sre/model/sre/util/: SreAdapterFactory.java  SreSwitch.java
sre/model/src/main/java/de/hu_berlin/ensureII/sre/model/sre/validation/: ActionValidator.java  ChoiceValidator.java  ConcatValidator.java  KleeneClosureValidator.java  NodeValidator.java  PlusClosureValidator.java  SREValidator.java
sre/model/src/main/java/de/hu_berlin/ensureII/sre/model/transformation/: SCCComputer.java  StateElimination.java  TransitionGraphBuilder.java
sre/model/src/main/java/transitiongraph/: State.java  Transition.java  TransitionGraph.java  TransitiongraphFactory.java  TransitiongraphPackage.java
sre/model/src/main/java/transitiongraph/impl/: StateImpl.java  TransitionGraphImpl.java  TransitionImpl.java  TransitiongraphFactoryImpl.java  TransitiongraphPackageImpl.java
sre/model/src/main/java/transitiongraph/util/: TransitiongraphAdapterFactory.java  TransitiongraphSwitch.java
sre/model/src/main/java/transitiongraph/validation/: StateValidator.java  TransitionGraphValidator.java  TransitionValidator.java
sre/model/src/test/java/de/hu_berlin/ensureII/sre/model/transformation/: SCCTest.java
sre/model/text/: description.txt
sre/parser/: pom.xml
sre/parser/src/main/java/de/hu_berlin/ensureII/sre/parser/: Main.java  Parser.java  ParserComparison.java  RandomExperiments.java  SRE_Parser.java  SRE_TwoPassParser.java
sre/parser/src/main/java/de/hu_berlin/ensureII/sre/parser/attributes/: DepthCalculator.java  ICalculator.java  InstanceCalculator.java  NodeCounter.java  SREConfig.java  SerializePart.java
sre/parser/src/main/java/de/hu_berlin/ensureII/sre/parser/attributes/data/: SRENodeData.java
sre/parser/src/main/java/de/hu_berlin/ensureII/sre/parser/attributes/verification/: AllCalculator.java  ContainmentCalculator.java  InclusionWLengthCalculator.java  LengthCalculator.java  PrefixCalculator.java  ProbabilityPart.java  SuffixCalculator.java
sre/parser/src/main/java/de/hu_berlin/ensureII/sre/parser/reducer/: SRE_Reducer.java  State.java  Transition.java
sre/parser/src/main/java/de/hu_berlin/ensureII/sre/parser/sretree/: SREAction.java  SREChoice.java  SREConcat.java  SREKleene.java  SREPlusClosure.java  SRETree.java  SRETreeNode.java  Tuple.java
sre/parser/src/main/java/de/hu_berlin/ensureII/sre/parser/sretree/builder/: ISRETreeBuilder.java  SRETreeBuilder.java  SRETreeBuilderFlat.java
sre/parser/src/main/java/de/hu_berlin/ensureII/sre/parser/sretree/calculator/: ISRETreeCalculator.java  SRETreeCalculator.java  SRETreeCalculatorNull.java  SRETreeCalculatorParallel.java  SRETreeCalculatorUsingHistory.java
sre/parser/src/main/java/de/hu_berlin/ensureII/sre/parser/sretree/edit/: ISRETreeEdit.java  SRETreeEdit.java
sre/parser/src/main/java/de/hu_berlin/ensureII/sre/parser/utils/: CSVLogger.java  SubListStringMaker.java  SubStringMaker.java  TimeTracker.java
sre/parser/src/main/resources/: logback.xml
sre/parser/src/test/java/de/hu_berlin/ensureII/sre/parser/: AutomatonTest.java  ParserTest.java  TestEditOperations.java
