<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.hu_berlin.ensureII.sre</groupId>
	<artifactId>sre</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>grammar</module>
		<module>lexer</module>
		<module>parser</module>
		<module>generator</module>
		<module>cli</module>
		<module>gui</module>
	  	<module>model</module>
	  	<module>evolution</module>
	</modules>

</project>
