Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: transitiongraph,
 transitiongraph.impl,
 transitiongraph.util,
 de.hu_berlin.ensureII.sre.model.sre,
 de.hu_berlin.ensureII.sre.model.sre.impl,
 de.hu_berlin.ensureII.sre.model.sre.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
