<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.hu_berlin.ensureII.sre</groupId>
    <artifactId>sre</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>de.hu_berlin.ensureII.sre</groupId>
  <artifactId>evolution</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>evolution</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     <maven.compiler.source>1.7</maven.compiler.source>
     <maven.compiler.target>1.7</maven.compiler.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
      <dependency>
   <groupId>de.hu_berlin.ensureII.sre</groupId>
   <artifactId>parser</artifactId>
   <version>1.0-SNAPSHOT</version>
  </dependency>
    <dependency>
   <groupId>de.hu_berlin.ensureII.sre</groupId>
   <artifactId>modelbaska</artifactId>
   <version>1.0-SNAPSHOT</version>
  </dependency>
  </dependencies>
</project>
